# enterprise-groovy

./: README.md  build.gradle
src/main/groovy/com/virtualdogbert/ast/: EnterpriseGroovyASTTransformation.groovy
src/test/groovy/com/virtualgodbert/ast/egp/: TemplateCompilationTest.groovy
src/test/resources/: TestTemplate
